<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        let box = document.getElementById('box');
        box.style.height = window.innerHeight;
    </script>
    <style>
        * {
            margin: 0px !important;
            padding:0px !important;
            box-sizing: border-box;
        }
        .iqac-img {
            height: 350px !important;
            background-image: url('./asserts/iqac3.jpg') ;
            background-repeat: no-repeat;
            background-size: 100% 350px !important;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: white;
            font-size: 36px;
            margin: 0px ;
            width: 100% !important;
        }
        .box {
            background-color: #4a4a4a;
            /* height: 100vh; */
        }
        .nav {
            background-color:rgb(146, 142, 153) !important;
        }
        .btn:hover {
            background-color: rgb(142, 223, 126) !important;
            color:red !important;
        }
        #logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px !important;
            padding:2px !important;
        }
        .navbar {
            background-color: rgb(97, 246, 196) !important;
        }
       
    
    </style>
</head>
<body>
    <div class="container-fluid box" id="box">
        <!-- <div class="row nav">
            <div class="col-sm-12  text-center p-1">
            <h4 class="text-white">Internal Quality Assurance Cell (IQAC)</h4>
            </div>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <img src="./asserts/logo.jpg" id="logo"/>
              <a class="navbar-brand mx-1" href="index.html">Rayalaseema University</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item mx-2">
                    <a class="nav-link " href="#" tabindex="-1" >Contact</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        <div class="row">
            <div class="col-sm-12">
                <div class="iqac-img">
                    <h3 class="mt-3">Internal Quality Assurance Cell (IQAC)</h3>

                </div>

            </div>
        </div>
       
        <div class="row ">
            <div class="col-sm-4 m-auto">

            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col-sm-6 my-3 m-auto p-2">
                <div class="d-grid">
                <a href="./2018-2019/home.html" type="button" class="btn btn-success p-2 ">2018 - 2019</a>
                </div>
            </div>
            
        </div>
        <div class="row ">
            <div class="col-sm-6 my-3 m-auto p-2">
                <div class="d-grid">
                <a href="./2018-2019/home.html" type="button" class="btn btn-success p-2 ">2019 - 2020</a>
                </div>
            </div>
            
        </div>
        <div class="row ">
            <div class="col-sm-6 my-3 m-auto p-2">
                <div class="d-grid">
                <a href="./2018-2019/home.html" type="button" class="btn btn-success p-2 ">2020 - 2021</a>
                </div>
            </div>
            
        </div>
        <div class="row ">
            <div class="col-sm-6 my-3 m-auto p-2">
                <div class="d-grid">
                <a href="./2018-2019/home.html" type="button" class="btn btn-success p-2">2021 - 2022</a>
                </div>
            </div>
            
        </div>


    </div>
</body>
</html>
    <!-- <div class="container-fluid ">
       
        <div class="main">
            <div class="sidebar ">
               
                
            </div>
            <div class="mainbar bg-light  d-flex flex-column justify-content-center align-item-center ">
                <div class="  row d-flex justify-content-center align-item-center  ">
                    <div class="col-sm-4 box box1">
                        <h4><a href="./2018-2019/home.html">2018 - 2019</a></h4>
                    </div>
                    <div class="col-sm-4 box box2 " >
                        <h4><a href="#">2019 - 2020</a></h4> 
                    </div>
                </div>
                <div class=" row d-flex justify-content-center align-item-center ">
                    <div class="col-sm-4 box box3">
                        <h4><a href="#">2020 - 2021</a></h4>
                    </div>
                    <div class="col-sm-4 box box4">
                        <h4><a href="#">2021 - 2022</a></h4>
                    </div>
                </div>
                
            </div>
           
        </div>
        <div class="footer">

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> -->