<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC-Rayalaseema University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .iqac-img {
            height: 350px !important;
            background-image: url('./asserts/iqac3.jpg') ;
            background-repeat: no-repeat;
            background-size: 100% 350px !important;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
            font-size: 36px;
            margin: 0px ;
            width: 100% !important;
        }
        .main-section {
            display: flex;
        }
        .side-bar {
            height: 300px !important;
            
        }
        .side-bar-list {
            width: 90% !important;
            margin: auto !important;
            margin-top: 10px !important;
        }
        .side-bar-list li {
            margin: 4px 0px !important;
            background-color: azure;
            
            
        }
        .side-bar-list li a {
            text-decoration: none !important;
            font-weight: bold;
            margin-left: 10px !important;
            
            
        }
        .side-bar-list li a:hover {
            color: rgb(232, 86, 86) !important;
        }
        .side-bar-list li:hover {
            background-color: bisque;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            color: rgb(232, 86, 86)

        }
        .dropdown-ul li:hover {
            background-color: bisque !important;
            border-bottom-right-radius: 20px !important;
            border-top-right-radius: 20px !important;
            color: rgb(232, 86, 86) !important;

        }
        .active {
            background-color: bisque !important;
            border-bottom-right-radius: 20px !important;
            border-top-right-radius: 20px !important;
            color: rgb(232, 86, 86) !important;
        }
        .btn-dropdown {
            font-size: bold !important;
            
        }
        iframe {
            border: none !important;
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="iqac-img  ">
            <h4>Internal Quality Assurance Cell (IQAC)</h4>
           
        </div> 
        <div class="main-section row bg-light">
            
            <div class="side-bar col-xs-4 col-sm-4 ">
                <ul class="list-group side-bar-list ">
                    <li class="list-group-item " id="item1"><a href="./iqac.html"  target="iqac-home" id="a1">IQAC</a></li>
                    <li class="list-group-item" id="item2" >
                        <div class="dropdown">
                            <button class="btn btn-sm btn-dropdown fw-bold bg-outline-light dropdown-toggle text-primary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              ADVISORY COMMITTEE
                            </button>
                            <ul class="dropdown-menu dropdown-ul">
                              <li><a class="dropdown-item" href="#" target="iqac-home">Members</a></li>
                              <li><a class="dropdown-item" href="#" target="iqac-home">Meetings</a></li>
                            </ul>
                          </div>
                    </li>
                    <li class="list-group-item" id="item3"><a href="#" target="iqac-home" id="a2">IQAC MEETINGS</a></li>
                    <li class="list-group-item" id="item4"><a href="#" target="iqac-home" id="a3">AQAR</a></li>
                    <li class="list-group-item" id="item5"><a href="./2018-2019/src/criteria1/1-1-1.html" target="iqac-home" id="a4">FEEDBACK</a></li>
                    <li class="list-group-item" id="item6"><a href="#" target="iqac-home" id="a5">IQAC ACTIVITIES</a></li>

                </ul>


            </div>
            <div class="main-bar col-xs-8 col-sm-8 mx-0 mt-3">
                <div class="ratio ratio-1x1">
                    <iframe src="./iqac.html" name="iqac-home" title="iqac home page" framborder="0" allowfullscreen scrolling="no"></iframe>
                  </div>
            </div>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./main1.js" ></script>

</body>
</html>